{
    "name": "jkbroot/thawani",
    "description": "A Laravel package for Thawani payment gateway integration.",
    "type": "library",
    "keywords": [
        "thawaniPayment",
        "thawani",
        "gateway",
        "payment gateway",
        "laravel",
        "payment processing",
        "online payments",
        "ecommerce",
        "thawani api",
        "payment integration"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "jkbroot",
            "email": "jkbcoder@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"

    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Jkbroot\\Thawani\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jkbroot\\Thawani\\ThawaniServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
